# Java-EE-8-Sampler

./: LICENSE  README.md  pom.xml
Bean-Validation-2-0/: pom.xml
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/: Author.java  Binding.java  Book.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/EmailConstraint/: Customer.java  Person.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/combined/: Author.java  Binding.java  Book.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/email/: Customer.java  Person.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/futureorpresent/: Dates.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/negative/: Numbers.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/negativeorzero/: Numbers.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/notblank/: Person.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/notempty/: Person.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/optional/: OptionalExample.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/pastorpresent/: Dates.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/positive/: Numbers.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/positiveorzero/: Numbers.java
Bean-Validation-2-0/src/main/java/com/readlearncode/constraints/repeatable/: RepeatedConstraint.java
Bean-Validation-2-0/src/main/java/com/readlearncode/containervalidation/: Book.java  Choice.java  ClientChoice.java  ClientFavourites.java  Favourite.java  ValidateChoice.java  ValidateChoiceValidator.java
Bean-Validation-2-0/src/main/java/com/readlearncode/hashtag100DaysOfJavaEE8/: BeanValidationChallenge.java
Bean-Validation-2-0/src/test/java/com/readlearncode/: BookTest.java
Bean-Validation-2-0/src/test/java/com/readlearncode/constraints/EmailConstraint/: CustomerTest.java  PersonTest.java
Bean-Validation-2-0/src/test/java/com/readlearncode/constraints/combined/: BookTest.java
Bean-Validation-2-0/src/test/java/com/readlearncode/constraints/email/: CustomerTest.java  PersonTest.java
Bean-Validation-2-0/src/test/java/com/readlearncode/constraints/futureorpresent/: DatesTest.java
Bean-Validation-2-0/src/test/java/com/readlearncode/containervalidation/: BookTest.java  ClientChoiceTest.java  FavouriteTest.java
CDI-2-0/: pom.xml
CDI-2-0/src/main/java/com/readlearncode/: AuditEvent.java  AuditEventReciever.java  AuditEventSender.java
CDI-2-0/src/main/java/com/readlearncode/async/: AuditEvent.java  AuditEventReciever.java  AuditEventReciever1.java  AuditEventReciever2.java  AuditEventSender.java
CDI-2-0/src/main/java/com/readlearncode/priority/: AuditEvent.java  AuditEventReciever.java  AuditEventReciever1.java  AuditEventReciever2.java  AuditEventReciever3.java  AuditEventReciever4.java  AuditEventReciever5.java  AuditEventSender.java  ObserverEvent.java
ejb2/: pom.xml
ejb2/src/main/java/com/readlearncode/: AuthFilter.java  MyServlet.java
ejb2/src/main/java/com/readlearncode/EJB2/: Book.java  BookHomeRemote.java  BookRemote.java  BookShopBean.java  BookShopHomeRemote.java  BookShopRemote.java  ejb-jar.xml
ejb2/src/main/java/com/readlearncode/EJB3/: BookShop.java  BookShopBean.java
jax-rs-2-1/: pom.xml
jax-rs-2-1/src/main/java/com/readlearncode/: Book.java  BookRepository.java  BookResource.java  RESTConfig.java  ReactiveJaxRs.java
jax-rs-2-1/src/main/java/com/readlearncode/reactive/: Book.java  BookRepository.java  BookResource.java  ClientAPIExample.java  RESTConfig.java  ReactiveJaxRs.java
jax-rs-2-1/src/main/java/com/readlearncode/sse/: ServerSentEventsResource.java  SseClient.java  SseResource.java
jax-rs-2-1/src/main/webapp/WEB-INF/: web.xml
json-b-1-0/: pom.xml
json-b-1-0/src/main/java/com/readlearncode/: Book.java  BookAdapter.java  JsonBindingExample.java  JsonData.java  JsonExample.java  MapJsonToObject.java
json-b-1-0/src/main/java/com/readlearncode/devWorks/overview/: Book.java  (+14 more)
json-b-1-0/src/main/java/com/readlearncode/domain/: Author.java  Binding.java  Book.java  Booklet.java  Magazine.java  Newspaper.java
json-b-1-0/src/test/java/com/readlearncode/: JsonBindingExampleTest.java  MapJsonToObjectTest.java
json-b-1-0/src/test/java/com/readlearncode/hashtag100DaysOfJavaEE8/: DefaultNullTreatmentTest.java  PropertyNamingStrategyTest.java  PropertyOrderStrategyTest.java
json-p-1-1/: pom.xml
json-p-1-1/src/main/java/com/readlearncode/: JsonExample.java  JsonMergeDiffExample.java  JsonMergePatchExample.java  Utils.java
json-p-1-1/src/main/resources/: jsondata-object.json
json-p-1-1/src/test/java/com/readlearncode/: JsonMergeDiffExampleTest.java
json-p-1-1/src/test/java/com/readlearncode/hashtag100daysofjavaee8/: challenges.java
security-1-0/: pom.xml
security-1-0/src/main/java/com/readlearncode/httpauthenticationmechanism/: AdminServlet.java  ApplicationConfig.java  CustomAuthenticationMechanism.java  LoginBean.java  UserServlet.java
security-1-0/src/main/java/com/readlearncode/identitystore/: AdminServlet.java  ApplicationConfig.java  LiteAuthenticationMechanism.java  LiteWeightIdentityStore.java
security-1-0/src/main/java/com/readlearncode/securitycontext/: CustomPrincipal.java  HasAccessServlet.java  SecretServlet.java  SecurityContextServlet.java
security-1-0/src/main/webapp/: login.xhtml
security-1-0/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
servlets-4-0/: pom.xml
servlets-4-0/src/main/java/servlet4/: ShowLogoServlet.java
servlets-4-0/src/main/java/servlet4/hashtag100DaysOfJavaEE8/: ServerPushExample.java
servlets-4-0/src/main/java/servlet4/mapping/: ServletMapping.java
servlets-4-0/src/main/java/servlet4/pushbuilder/: ObtainPushBuilder.java  PushCacheFilter.java  SimplestExample.java
servlets-4-0/src/main/webapp/: duke.jsp  duke.xhtml  index.jsp  showlogo.jsp  simplejsfpage.xhtml
servlets-4-0/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
(+147 files in other folders)
