<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.readlearncode</groupId>
    <artifactId>Java-EE-8-Sampler</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
        <javaee-api.version>8.0</javaee-api.version>
        <junit.version>4.12</junit.version>
        <assertj-core.version>3.8.0</assertj-core.version>
    </properties>


        <dependencies>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test scoped dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>


    <modules>
        <module>json-b-1-0</module>
        <module>json-p-1-1</module>
        <module>jax-rs-2-1</module>
        <module>CDI-2-0</module>
        <module>Bean-Validation-2-0</module>
        <module>security-1-0</module>
        <module>servlets-4-0</module>
        <module>ejb2</module>
        <module>EJB3-2</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <warName>java-ee-8-sampler</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>